﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="security_system.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="attack_rule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="my_types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="minisat22_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="minisat\core\Solver.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sql_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainForm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xml_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CardinalityNetwork.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Attack_Graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="security_system.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="attack_rule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="my_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minisat22_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minisat\core\Dimacs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minisat\core\Solver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minisat\core\SolverTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sql_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xml_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CardinalityNetwork.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Attack_Graph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>